.home {

  .header {
    border-bottom: 2px dashed lightgray;
    .image {
      padding-top: 1%;
      width: 75%;
      margin: 0 auto 30px;
    }
    img {
      border-radius: 1%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 200%;
      padding-left: 5%;
      // margin: 0 auto;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      width: 200%;
      padding-left: 5%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    // margin: 0 auto;
    @media @mobile {
      display: flex;
      align-items: center;
      flex-direction: column;
      // width: 150%;
      // padding-right: 50%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 70%;
      }
    }
  }

  .signup {
    display: flex;
  }
}// home