// Navigation Styles here
.navigation {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed lightgray;
    // flex-direction: ;

    h1 {
        padding: 30px;
    }
    nav {
        padding: 35px;
        a {
            padding: 10px;
            text-decoration: none;
            font-size: 1.8rem;
            font-weight: 550;
            color: rgb(44, 44, 44);
        }
    }
}